ENV=loc
API_VERSION=1.0
SERVER_PORT=8888
ROUTE_PREFIX=/api
JWT_SECRET=00000000-0000-0000-0000-000000000000
JWT_ALGORITHM=HS256
JWT_LIFESPAN=18250 days
REFRESH_LIFESPAN=7 days
DB_TYPE=postgres
POSTGRES_HOST=intership_backend_postgres
POSTGRES_PORT=5432
POSTGRES_DB=intership_backend_data_base
POSTGRES_USER=developer
POSTGRES_PASSWORD=developer
LOG_LEVEL=info